spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/productsapi
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true